*{
    box-sizing: border-box;
    margin:0;
}

body{
    background: whitesmoke;
    font-family: Arial, Helvetica, sans-serif;
    
}


header{
    width:100%;
    height:3em;
    margin:0 auto;
    background:#0073B1;
    display:grid;
    grid-gap: 1em;
    grid-template-rows: auto;
    grid-template-columns: 10fr 90fr;
    box-shadow: 0px 3px 3px #0073B1;
}

header h2{
    color:whitesmoke;
    padding-top:.8em;
    font-size: 1.2em;
    
}

#logo {
    width:3.5em;
    height:3.5em;
}
#container{
    display: grid;  
    grid-gap: .5em;   
    grid-template-columns: 100%;
    grid-template-rows: auto  ; 
}

#item{
    display: grid;
    grid-gap:.5em;
    grid-template-columns: 90fr 10fr;
    grid-template-rows: auto;
}

#address{
    display: grid;
    grid-gap:.5em;
    grid-template-columns: 90fr 10fr;
    grid-template-rows: auto;
}

aside{
    padding-top:.7em;
}

input{
    width:21em;
    height:2em;
    margin:.5em;

}


label{
    display:none;
}



input::placeholder::after {
    background-image: url('images/creditcard.png');
    background-position: top right;
    background-repeat: no-repeat;
    background-size: 6%;
}

input:required:focus{
    border:rgb(114, 141, 155) 2px solid;
    box-shadow: rgb(201, 205, 207) 2px 4px 3px;
}

input:focus::placeholder{
    color: transparent;
}

input:invalid+aside:before {
    content: '!';
    color:red;
    font-weight: bold;
}

input:valid+aside:after {
    content: 'âœ“';
    color:green;
    font-weight: bold;
}



input::after{
   content:'!';
    background:blue;
    /*background-image: url('images/ex.png');
    background-position: right;
    background-repeat: no-repeat;*/
}



fieldset{
    background: rgb(228, 230, 230);
    margin:0 auto;
    border-radius: .1em;
    border:rgb(228, 230, 230) dotted 1px;

}

legend{
    border-radius: .2em;
    padding:0 1em;
    color:#0073B1;
    font-size: 1em;
}



#item select{
    margin:.5em ;
    width:10em;
    height:1.8em;
}

#item15{
    background:#0073B1;
    color:white;
    width:23em;
    height:2.5em;
    border:1px solid #0073B1;
    background-image: linear-gradient(to top, #0073B1 0%, rgb(15, 137, 202) 51%, #0073B1 100%);

}

#item15:hover{
    background:rgb(1, 95, 146);
    cursor: pointer;
}
#item16{
    color:#0073B1;
    padding:.7em;
}

#item16:hover{
    font-weight:bold;
}

#item17{
    display:grid;
    grid-gap:.5em;
    grid-template-columns: 5fr 95fr;
    grid-template-rows: auto;
    margin-top:.5em;
}

#item17 input{
    height:2em;
    width:2em;
    margin:1.3em .8em;
    grid-column:1;
    grid-row:1;
}

#item17 p{
    grid-column:2;
    grid-row:1;
}

#item17 a{
    color:#0073B1;
}

#item17 a:hover{
    font-weight: bold;
}

footer{
    margin:0 auto;
    height:3em;
    background:#0073B1;
}


@media screen and (min-width: 25em){
 
   
   
    #container {
        display: grid;  
        grid-gap: .4em;   
        grid-template-columns: 100%;
        grid-template-rows: auto ; 
        margin:0 auto;
    }
    header{
        width:30em;
        margin:0 auto;
    }

    header h2{
        color:whitesmoke;
        padding-top:.5em;
        font-size: 1.5em;
        
    }
    fieldset{
        margin:0 auto;
        background: rgb(228, 230, 230);
        border:rgb(228, 230, 230) dotted 1px;
        width:30em;
        height:auto;
        
    }
/*
    legend{
        /*background:rgb(228, 230, 230);
        border:1px  solid rgb(228, 230, 230);
    }*/

    input{
        border:1px rgb(252, 252, 255) solid;
        border-top:rgb(161, 161, 161) 2px solid;
        border-left:rgb(161, 161, 161) 2px solid;
        border-radius: .2em;
        width:20em;
        height:1.6em;
    }
   
    #item input::placeholder{
        color:transparent;
    }

    #item{
        display: grid;
        grid-gap:.5em;
        grid-template-columns: 25fr 70fr 5fr;
        grid-template-rows: auto;
    }

    #address{
        display: grid;
        grid-gap:.5em;
        grid-template-columns: 25fr 70fr 5fr;
        grid-template-rows: auto;
    }

    label{
        display:block;
        font-weight: bold;
        font-size: .8em;
        padding:.8em 0 0 .5em;
    }

    #address input::placeholder{
        color:rgb(155, 154, 154);
    }

    #address input:focus::placeholder{
        color: transparent;
    }

    #item8 select{
        margin:.5em ;
        width:10em;
        height:2em;
    }

    #item17{
        display:grid;
        grid-gap:.5em;
        grid-template-columns: 5fr 95fr;
        grid-template-rows: auto;
        margin-top:.5em;
    }

    #item17 input{
        height:2em;
        width:2em;
        border-radius: 0%;
        margin:1.3em .8em;
        grid-column:1;
        grid-row:1;
    }

    #item17 p{
        grid-column:2;
        grid-row:1;
    }

    #item14{
        display: grid;
        grid-gap:.5em;
        grid-template-columns: 50fr 50fr;
        grid-template-rows: auto;
        margin-top:.5em;
}

    #item15{
        grid-column:1;
        grid-row:1;
    }

    #item16{
        grid-column:2;
        grid-row:1;

    }

    #item15:disabled{
        background:grey;
        border:1px solid grey;
        
    }

    #item15:enabled{
        background:#0073B1;
        color:white;
        font-size: 1em;
        width:18em;
        height:2.5em;
        border:1px solid #0073B1;
        background-image: linear-gradient(to top, #0073B1 0%, rgb(15, 137, 202) 51%, #0073B1 100%);
    }
   
footer{
    margin:0 auto;
    height:3em;
    width:30em;
    
}

    
}